spring.application.name=photo


spring.datasource.url=jdbc:postgresql://localhost:5432/task_app1
spring.datasource.username=postgres
spring.datasource.password=nikita
spring.jpa.hibernate.ddl-auto=update
